# socket

./: README.md  pom.xml
src/main/java/com/boyu/: ClientDemo.java  SoketAppllication.java
src/main/java/com/boyu/dao/: DamSafeDao.java  StRsvrRDao.java  WaterARainDao.java
src/main/java/com/boyu/dboper/: C3p0Utils.java  DBUtil.java  DruidUtils.java
src/main/java/com/boyu/pojo/: StAlarmInfo.java  StJpgR.java  StPptnR.java  StRsvrR.java  StStationStatus.java  WaterParam.java  WrpDfrSrhrds.java  WrpDfrSrvrds.java  WrpSpgSppr.java  WrpSpgSpprl.java
src/main/java/com/boyu/service/: AnalysisService.java  DamSafeService.java  ServerThread.java
src/main/java/com/boyu/tool/: CRC16Util.java  HEXUtil.java
src/main/resources/: c3p0-config.xml  druid.properties  log4j.properties
