driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=IA_GIMSDB
username=sa
password=sa123456
#初始化连接数量
initialSize=1
#最大连接数
maxActive=50
#最大等待时间
maxWait=3000
validationQuery=select -1
#毫秒秒检查一次连接池中空闲的连接
timeBetweenEvictionRunsMillis=2000
maxIdle=30
minIdle=1
minEvictableIdleTimeMillis=30000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
defaultAutoCommit=false

