# Define some default values that can be overridden by system properties
# Root logger option
log4j.rootLogger=INFO,stdout,file

# 按日保存日志
# org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#文件格式
log4j.appender.file.DatePattern='.'yyyy-MM-dd
# the directory name of log file
log4j.appender.file.File=d:/logs/server.log

log4j.appender.file.Append=true
#the layout set for the appender named [file].
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %5p [%t] %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n